{
	"name": "copilot-more-llms",
	"displayName": "%extension.displayName%",
	"description": "%extension.description%",
	"version": "0.2.3",
	"publisher": "feima",
	"author": {
		"name": "Feima",
		"email": "support@feimacode.cn"
	},
	"license": "MIT",
	"icon": "assets/ext-icon3.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/feimacode/feima-copilot-llms-extension"
	},
	"bugs": {
		"url": "https://github.com/feimacode/feima-copilot-llms-extension/issues"
	},
	"homepage": "https://github.com/feimacode/feima-copilot-llms-extension#readme",
	"keywords": [
		"Copilot",
		"GitHub Copilot",
		"Copilot Chat",
		"VS Code",
		"飞码扣",
		"Feimacode",
		"Feima",
		"DeepSeek",
		"Qwen",
		"通义千问",
		"Tongyi",
		"GLM",
		"智谱",
		"Zhipu",
		"ChatGLM",
		"MiniMax",
		"Kimi",
		"月之暗面",
		"Moonshot",
		"Mimo",
		"Xiaomi",
		"小米",
		"AI",
		"LLM",
		"large-language-model",
		"language-model",
		"chat-model",
		"chatbot",
		"assistant",
		"code-assistant",
		"coding-assistant",
		"completion",
		"agent",
		"programming",
		"developer-tools",
		"Claude Code",
		"Claude",
		"Claude Pro",
		"Claude Max",
		"Anthropic",
		"Codex",
		"OpenAI Codex",
		"ChatGPT Plus",
		"Copilot CLI",
		"CLI agent",
		"subscription",
		"model provider",
		"local proxy",
		"LLM proxy",
		"OpenAI-compatible",
		"Anthropic-compatible",
		"BYOK",
		"bring your own key"
	],
	"categories": [
		"AI",
		"Programming Languages",
		"Chat"
	],
	"engines": {
		"vscode": "^1.85.0"
	},
	"enabledApiProposals": [
		"chatProvider",
		"inlineCompletionsAdditions",
		"languageModelThinkingPart"
	],
	"extensionDependencies": [
		"github.copilot-chat"
	],
	"activationEvents": [
		"onStartupFinished",
		"onLanguageModelChatProvider:feima",
		"onLanguageModelChatProvider:codex",
		"onLanguageModelChatProvider:feima-claude-code",
		"onChatParticipant:codex.participant",
		"onChatParticipant:copilot-cli.participant",
		"onChatParticipant:claude.participant"
	],
	"l10n": "./l10n",
	"main": "./dist/extension.js",
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "feima",
				"displayName": "%extension.displayName% (Feima)"
			},
			{
				"vendor": "codex",
				"displayName": "%provider.codex.displayName%"
			},
			{
				"vendor": "feima-claude-code",
				"displayName": "%provider.claude.displayName%"
			}
		],
		"chatParticipants": [
			{
				"id": "codex.participant",
				"name": "codex",
				"description": "%participant.codex.description%",
				"isSticky": true,
				"commands": [
					{
						"name": "ask",
						"description": "%chatCommand.permission.ask.description%"
					},
					{
						"name": "acceptEdits",
						"description": "%chatCommand.permission.acceptEdits.description%"
					},
					{
						"name": "fullAuto",
						"description": "%chatCommand.permission.fullAuto.description%"
					}
				]
			},
			{
				"id": "copilot-cli.participant",
				"name": "copilot-cli",
				"description": "%participant.copilot.description%",
				"isSticky": true,
				"commands": [
					{
						"name": "ask",
						"description": "%chatCommand.permission.ask.description%"
					},
					{
						"name": "acceptEdits",
						"description": "%chatCommand.permission.acceptEdits.description%"
					},
					{
						"name": "fullAuto",
						"description": "%chatCommand.permission.fullAuto.description%"
					}
				]
			},
			{
				"id": "claude.participant",
				"name": "claude",
				"description": "%participant.claude.description%",
				"isSticky": true,
				"commands": [
					{
						"name": "ask",
						"description": "%chatCommand.permission.ask.description%"
					},
					{
						"name": "acceptEdits",
						"description": "%chatCommand.permission.acceptEdits.description%"
					},
					{
						"name": "fullAuto",
						"description": "%chatCommand.permission.fullAuto.description%"
					}
				]
			}
		],
		"commands": [
			{
				"command": "feima.signIn",
				"title": "%command.signIn.title%",
				"category": "%command.signIn.category%"
			},
			{
				"command": "feima.signOut",
				"title": "%command.signOut.title%",
				"category": "%command.signOut.category%"
			},
			{
				"command": "feima.showAccount",
				"title": "%command.showAccount.title%",
				"category": "%command.showAccount.category%"
			},
			{
				"command": "feima.agents.clearCodexToolCache",
				"title": "%command.agents.clearCodexToolCache.title%",
				"category": "%command.agents.category%"
			}
		],
		"configuration": {
			"title": "%extension.displayName%",
			"properties": {
				"feima.auth.baseUrl": {
					"type": "string",
					"default": "%default.auth.baseUrl%",
					"markdownDescription": "%settings.auth.baseUrl.description%",
					"scope": "machine-overridable"
				},
				"feima.api.baseUrl": {
					"type": "string",
					"default": "%default.api.baseUrl%",
					"markdownDescription": "%settings.api.baseUrl.description%",
					"scope": "machine-overridable"
				},
				"feima.auth.clientId": {
					"type": "string",
					"default": "vscode-feima-client",
					"markdownDescription": "%settings.auth.clientId.description%",
					"scope": "machine-overridable"
				},
				"feima.auth.issuer": {
					"type": "string",
					"default": "%default.auth.issuer%",
					"markdownDescription": "%settings.auth.issuer.description%",
					"scope": "machine-overridable"
				},
				"feima.promotionUrl": {
					"type": "string",
					"default": "%default.promotionUrl%",
					"markdownDescription": "%settings.promotionUrl.description%",
					"scope": "machine-overridable"
				},
				"feima.website.baseUrl": {
					"type": "string",
					"default": "%default.website.baseUrl%",
					"markdownDescription": "%settings.website.baseUrl.description%",
					"scope": "machine-overridable"
				},
				"feima.showQuotaInStatusBar": {
					"type": "boolean",
					"default": true,
					"description": "%settings.showQuotaInStatusBar.description%"
				},
				"feima.warnWhenQuotaLow": {
					"type": "number",
					"default": 50,
					"description": "%settings.warnWhenQuotaLow.description%"
				},
				"feima.agents.codex.binaryPath": {
					"type": "string",
					"default": "",
					"markdownDescription": "%settings.agents.codex.binaryPath.description%",
					"scope": "machine-overridable"
				},
				"feima.agents.copilot.binaryPath": {
					"type": "string",
					"default": "",
					"markdownDescription": "%settings.agents.copilot.binaryPath.description%",
					"scope": "machine-overridable"
				},
				"feima.agents.claude.binaryPath": {
					"type": "string",
					"default": "",
					"markdownDescription": "%settings.agents.claude.binaryPath.description%",
					"scope": "machine-overridable"
				},
				"feima.agents.codex.shareMcpServers": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%settings.agents.codex.shareMcpServers.description%"
				},
				"feima.agents.copilot.shareMcpServers": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%settings.agents.copilot.shareMcpServers.description%"
				},
				"feima.agents.claude.shareMcpServers": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%settings.agents.claude.shareMcpServers.description%"
				},
				"feima.agents.tools.excludePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"mcp_*",
						"copilot_*",
						"ask_user",
						"task_complete",
						"exit_plan_mode",
						"task",
						"read_agent",
						"write_agent",
						"list_agents",
						"send_inbox",
						"context_board",
						"skill"
					],
					"markdownDescription": "%settings.agents.tools.excludePatterns.description%"
				},
				"feima.agents.codex.tools.excludePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.agents.codex.tools.excludePatterns.description%"
				},
				"feima.agents.copilot.tools.excludePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.agents.copilot.tools.excludePatterns.description%"
				},
				"feima.agents.claude.tools.excludePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"copilot_*",
						"mcp_aws*"
					],
					"markdownDescription": "%settings.agents.claude.tools.excludePatterns.description%"
				},
				"feima.agents.codex.maxApiCallsPerTurn": {
					"type": "number",
					"default": 50,
					"minimum": 1,
					"markdownDescription": "%settings.agents.codex.maxApiCallsPerTurn.description%"
				},
				"feima.agents.codex.permissionMode": {
					"type": "string",
					"enum": [
						"ask",
						"acceptEdits",
						"fullAuto"
					],
					"enumDescriptions": [
						"Ask for approval before running commands or changing files (safe default).",
						"Auto-approve file edits; still ask before running commands or other tools.",
						"Auto-approve everything; never ask. Use with caution."
					],
					"default": "ask",
					"markdownDescription": "%settings.agents.codex.permissionMode.description%"
				},
				"feima.agents.codex.systemPrompt": {
					"type": "string",
					"default": "",
					"editPresentation": "multilineText",
					"markdownDescription": "%settings.agents.codex.systemPrompt.description%"
				},
				"feima.agents.codex.systemPromptMode": {
					"type": "string",
					"enum": [
						"append",
						"replace"
					],
					"enumDescriptions": [
						"Send your text as-is (safe default; there's nothing Feima-provided to append it to). Codex's own built-in agent instructions always apply regardless of this setting — there is no way to fully override those.",
						"Same as append — with no Feima-provided default, 'replace' has no additional effect for @codex today. Kept for consistency with @claude/@copilot-cli's `systemPromptMode` setting."
					],
					"default": "append",
					"markdownDescription": "%settings.agents.codex.systemPromptMode.description%"
				},
				"feima.agents.copilot.maxApiCallsPerTurn": {
					"type": "number",
					"default": 50,
					"minimum": 1,
					"markdownDescription": "%settings.agents.copilot.maxApiCallsPerTurn.description%"
				},
				"feima.agents.copilot.permissionMode": {
					"type": "string",
					"enum": [
						"ask",
						"acceptEdits",
						"fullAuto"
					],
					"enumDescriptions": [
						"Ask for approval before running commands or changing files (safe default).",
						"Auto-approve file edits; still ask before running commands or other tools.",
						"Auto-approve everything; never ask. Use with caution."
					],
					"default": "ask",
					"markdownDescription": "%settings.agents.copilot.permissionMode.description%"
				},
				"feima.agents.copilot.systemPrompt": {
					"type": "string",
					"default": "",
					"editPresentation": "multilineText",
					"markdownDescription": "%settings.agents.copilot.systemPrompt.description%"
				},
				"feima.agents.copilot.systemPromptMode": {
					"type": "string",
					"enum": [
						"append",
						"replace"
					],
					"enumDescriptions": [
						"Append your text after the Copilot CLI's own default system message (safe default).",
						"Use only your text in `#feima.agents.copilot.systemPrompt#` as the entire system message — this discards the Copilot CLI's own default system message, including its safety guardrails. Advanced use only."
					],
					"default": "append",
					"markdownDescription": "%settings.agents.copilot.systemPromptMode.description%"
				},
				"feima.agents.claude.maxApiCallsPerTurn": {
					"type": "number",
					"default": 50,
					"minimum": 1,
					"markdownDescription": "%settings.agents.claude.maxApiCallsPerTurn.description%"
				},
				"feima.agents.claude.permissionMode": {
					"type": "string",
					"enum": [
						"ask",
						"acceptEdits",
						"fullAuto"
					],
					"enumDescriptions": [
						"Ask for approval before running commands or changing files (safe default).",
						"Auto-approve file edits; still ask before running commands or other tools.",
						"Auto-approve everything; never ask. Use with caution."
					],
					"default": "ask",
					"markdownDescription": "%settings.agents.claude.permissionMode.description%"
				},
				"feima.agents.claude.systemPrompt": {
					"type": "string",
					"default": "",
					"editPresentation": "multilineText",
					"markdownDescription": "%settings.agents.claude.systemPrompt.description%"
				},
				"feima.agents.claude.systemPromptMode": {
					"type": "string",
					"enum": [
						"append",
						"replace"
					],
					"enumDescriptions": [
						"Keep Claude Code's own default persona/instructions plus Feima's built-in VS Code context notes, and append your text after them (safe default).",
						"Use only your text in `#feima.agents.claude.systemPrompt#` as the entire system prompt — this discards both Claude Code's own default persona/instructions and Feima's built-in notes. Advanced use only."
					],
					"default": "append",
					"markdownDescription": "%settings.agents.claude.systemPromptMode.description%"
				}
			}
		},
		"icons": {
			"feima-logo": {
				"description": "Feima icon",
				"default": {
					"fontPath": "assets/feima-icons.woff",
					"fontCharacter": "\\f101"
				}
			}
		},
		"iconFonts": [
			{
				"id": "feima-font",
				"src": [
					{
						"path": "assets/feima-icons.woff",
						"format": "woff"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run ext:package",
		"ext:build": "tsx .esbuild.ts",
		"ext:compile": "tsx .esbuild.ts --dev",
		"ext:build:global": "FEIMA_REGION=global tsx .esbuild.ts",
		"ext:watch": "tsx .esbuild.ts --watch --dev",
		"ext:package": "tsx .esbuild.ts",
		"ext:compile-tests": "tsc -p . --outDir out",
		"ext:watch-tests": "tsc -p . -w --outDir out",
		"ext:pretest": "npm run ext:compile-tests && npm run ext:compile && npm run ext:lint",
		"ext:lint": "eslint src --ext ts",
		"ext:test": "node ./out/test/runTest.js",
		"docs:dev": "cd docs && npm run dev",
		"docs:build": "cd docs && npm run build",
		"docs:preview": "cd docs && npm run preview",
		"build": "tsx .esbuild.ts",
		"build:cn": "FEIMA_REGION=cn tsx build/build.ts",
		"build:global": "FEIMA_REGION=global tsx build/build.ts",
		"build:all": "npm run build:cn && npm run build:global",
		"compile": "tsx .esbuild.ts --dev",
		"watch": "tsx .esbuild.ts --watch --dev",
		"package": "tsx .esbuild.ts",
		"package:cn": "FEIMA_REGION=cn npm run package",
		"package:global": "FEIMA_REGION=global npm run package",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"test:unit": "tsc -p src/test/unit/tsconfig.json --outDir out --noEmit false && mocha 'out/test/unit/**/*.test.js' --timeout 5000",
		"validate:vsix": "./build/validate-vsix.sh"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/node-fetch": "^2.6.11",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"@vscode/test-electron": "^2.3.8",
		"@vscode/vsce": "^3.2.1",
		"esbuild": "^0.25.6",
		"eslint": "^8.56.0",
		"fantasticon": "^4.1.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.3.216",
		"@github/copilot-sdk": "^1.0.7",
		"js-tiktoken": "^1.0.12",
		"jsonc-parser": "^3.3.1",
		"node-fetch": "^2.7.0",
		"zod": "^4.4.3"
	}
}
